<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="shortcut icon" href="music.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(45, 43, 43);
        }
        .song1{
            text-align: center;
            margin: 20px 20px;
            padding: 20px 10px;
            height: 280px;
            background-color: rgb(185, 144, 115);
            border-radius: 10px
        }
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .song1name{
            font-size: 18px;
            margin: 20px 10px;
            color: white;
        }
        img{
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="song1">
            <img src="./download.jpeg" alt="" width="220px">
            <p class="song1name">Naaka Mukka Song </p>
            <audio controls style="width: 250px; height: 30px;">
                <source src="./songs/Y2Mate.is - Naakka Mukka  Male Version  Video Song  Vijay Antony  Kaadhalil Vizhunthen   Nakul, Sunaina-ZLebgG_nEvk-160k-1659449737080.mp3">
            </audio>
        </div>
        <div class="song1">
            <img src="./download (1).jpeg" alt="" width="220px">
            <p class="song1name">Manohari Song Baahubali </p>
            <audio controls style="width: 250px; height: 30px;">
                <source src="./songs/Baahubali Songs Telugu _ Manohari Lyrical Video Song _ Prabhas,Anushka, Tamannaah _ Bahubali Songs.mp3">
            </audio>
        </div>
        <div class="song1">
            <img src="./download (2).jpeg" alt="" width="220px">
            <p class="song1name">Cheli Chedugudu Gemini Song</p>
            <audio controls style="width: 250px; height: 30px;">
                <source src="./songs/Cheli Chedugudu Gemini Video Song _ Gemini Telugu Movie _ Venkatesh _ Namitha _ Suresh Productions.mp3">
            </audio>
        </div>
        <div class="song1">
            <img src="./download (3).jpeg" alt="" width="220px">
            <p class="song1name">Evaremi Antunna Song</p>
            <audio controls style="width: 250px; height: 30px;">
                <source src="./songs/Maha Maharaju - Evaremi Antunna Official Video Song  _ Vishal, Hansika _ Sundar C _ Hip Hop Tamizha.mp3">
            </audio>
        </div>
        <div class="song1">
            <img src="./download (4).jpeg" alt="" width="220px">
            <p class="song1name">Pulsar Bike Song</p>
            <audio controls style="width: 250px; height: 30px;">
                <source src="./songs/Pulsar Bike Full Video Song _ Dhamaka _ Ravi Teja _ Sreeleela _ Thrinadha Rao _ Bheems Ceciroleo.mp3">
            </audio>
        </div>
        <div class="song1">
            <img src="./download (5).jpeg" alt="" width="220px">
            <p class="song1name">Jimpak Chimpak Song</p>
            <audio controls style="width: 250px; height: 30px;">
                <source src="./songs/JIMPAK CHIPAK _ Telugu Rap Song 2016 _ MC MIKE, SUNNY, UNEEK, OM SRIPATHI - TeluguOne.mp3">
            </audio>
        </div>
        <div class="song1">
            <img src="./download (6).jpeg" alt="" width="220px">
            <p class="song1name">Naatu Naatu Song</p>
            <audio controls style="width: 250px; height: 30px;">
                <source src="./songs/Naatu Naatu Full Video Song (Telugu) _ RRR Songs _ NTR, Ram Charan _ MM Keeravaani _ SS Rajamouli.mp3">
            </audio>
        </div>
        <div class="song1">
            <img src="./download (7).jpeg" alt="" width="220px">
            <p class="song1name">Ne Chuk Chuk Bandi Song</p>
            <audio controls style="width: 250px; height: 30px;">
                <source src="./songs/Ne Chuk Chuk Bandini Video Song _ Tulasi Movie _ Venkatesh _ Nayanthara _ Shriya _ DSP.mp3">
            </audio>
        </div>
    </div>
































</body>
</html>